<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Citas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
<meta name="format-detection" content="telephone=no">
<!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	Margin: 0px !important;
	Padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
.em_defaultlink a {
	color: inherit !important;
	text-decoration: none !important;
}
span.MsoHyperlink {
	mso-style-priority: 99;
	color: inherit;
}
span.MsoHyperlinkFollowed {
	mso-style-priority: 99;
	color: inherit;
}
 @media only screen and (min-width:481px) and (max-width:699px) {
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_hide {
	display: none !important;
}
.em_img {
	width: 100% !important;
	height: auto !important;
}
.em_h20 {
	height: 20px !important;
}
.em_padd {
	padding: 20px 10px !important;
}
}
@media screen and (max-width: 480px) {
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_hide {
	display: none !important;
}
.em_img {
	width: 100% !important;
	height: auto !important;
}
.em_h20 {
	height: 20px !important;
}
.em_padd {
	padding: 20px 10px !important;
}
.em_text1 {
	font-size: 16px !important;
	line-height: 24px !important;
}
u + .em_body .em_full_wrap {
	width: 100% !important;
	width: 100vw !important;
}
}
</style>

</head>
 
<body class="em_body" style="margin:0px; padding:0px;" bgcolor="#efefef">
<table class="em_full_wrap" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#efefef" align="center">
  <tbody><tr>
    <td valign="top" align="center">
      <table class="em_main_table" style="width:700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
        <!--Header section-->
        <tr bgcolor="#007db3" style="background: linear-gradient(90deg, #00B6E3 0%, #007db3 100%)">
          <td align="center" style="padding-top: 20px;">
            <img src="/images/logo_white.png" alt="Logo">
          </td>
        </tr>
        <tr>
          <td
          bgcolor="#007db3"
          style="
            background: linear-gradient(90deg, #00B6E3 0%, #007db3 100%);
            height: 20px;
            border-bottom-left-radius: 100%;
            border-bottom-right-radius: 100%;
          ">
          </td>
        </tr>
        <!-- end Header -->
        <!--//Header section--> 
        <!--Banner section-->
        <!-- Cita Toma de Muestra Section -->
        <tr height="10"></tr>
        <tr>
            <td style="padding:38px 30px;  background: linear-gradient(180deg, #5BCAED 0%, #1E80B5 100%);" class="em_padd" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                <tr>
                    <td style="font-family:'Montserrat', sans-serif; padding-bottom: 20px; font-size:20px; color:#FFFFFF; letter-spacing:2px;" valign="top" align="center">
                        <b>Estimado Juan José</b>
                    </td>
                </tr>
                <tr>
                    <td style="font-family:'Montserrat', sans-serif; padding-top: 20px; padding-bottom: 20px; font-size:20px; color:#FFFFFF; background-color: #1E80B5; letter-spacing:2px;" valign="top" align="center">
                        su Cita para Toma de Muestra es <br>
                        <b> el dia de HOY 19 de Junio a las 9:30 A.M.</b>
                    </td>
                </tr>
                <tr>
                    <td style="font-family:'Montserrat', sans-serif; padding-top: 20px; padding-bottom: 20px; font-size:20px; color:#FFFFFF; letter-spacing:2px;" valign="top" align="center">
                        <b> en Carpa para toma de Muestra en Carro </b> <br>
                        Estacionamiento Estadio Caliente <br> 
                        Boulevard Agua Caliente 159, Col. Agua Caliente, 22024. Tijuana, B.C.
                    </td>
                </tr>
              </tbody></table></td>
          </tr>
        <!--//Banner section--> 
        <!--Content Text Section-->
        <!-- Code Bar Section -->        
        <tr>
            <td style="padding:38px; background-color: #FFFFFF;" class="em_padd" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
              <tr>
                  <td style="font-family:'Montserrat', sans-serif; font-size:18px; letter-spacing:2px;" valign="top" align="center">
                    <b style="font-size: 16px; color: #1E80B5;"> Favor de presentar este código de barras en su visita a sucursal</b><br>
                    <img src="/images/code.png" alt="code"> <br>
                    <b style="font-size: 18px; color: #1E80B5;">PO-20200612003</b></td>
              </tr>
            </tbody></table></td>
          </tr>
        <!-- Estudios por Realizar (Title) Section -->        
        <tr>
            <td style="padding-top: 20px; padding-bottom: 20px; background-color: #1E80B5;" class="em_padd" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
              <tr>
                  <td style="font-family:'Montserrat', sans-serif; font-size:20px; color:#FFFFFF; letter-spacing:2px;" valign="top" align="center">
                      <b>Estudios por Realizar</b></td>
              </tr>
            </tbody></table></td>
          </tr>
        <!-- Estudios por Realizar Section -->        
        <tr>
            <td style="padding:38px; background-color: #FFFFFF;" class="em_padd" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
              <tbody>
              <tr>
                  <td style="font-family:'Montserrat', sans-serif; font-size:18px; letter-spacing:2px; padding-left: 70px; padding-right: 50px;"" valign="top" align="left">
                    - Detección de COVID-19 por PCR <br>
                    - Detección de anticuerpos IgG COVID-19</td>
              </tr>
            </tbody></table></td>
          </tr>
          <!-- Indicaciones (Title) Section -->        
          <tr>
              <td style="background-color: #FFFFFF;" class="em_padd" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                <tbody>
                  <tr style="border-top: dotted; border-top-width: 5px; color:#1E80B5;"> 
                    <td> 
                    </td>
                  </tr>
                  <tr height="20">
                    <td></td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family: 'Montserrat';  color:#1E80B5; font-weight: 600; font-size: 20px;">Indicaciones</td>
                  </tr>
              </tbody></table></td>
            </tr>
          <!-- Indicaciones Section -->        
          <tr>
              <td style="padding:38px; background-color: #FFFFFF;" class="em_padd" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                <tbody>
                <tr>
                    <td style="font-family:'Montserrat', sans-serif; font-size:18px; letter-spacing:2px; padding-left: 70px; padding-right: 50px;" valign="top" align="left">
                        - Uso de cubrebocas obligatorio
                        Se recomienda un ayuno de entre 8-12 hrs. <br>
                        - En caso de urgencia, solicitado por su médico, se puede
                        realizar el estudio sin que el paciente se encuentre en
                        ayuno. <br>
                        - Presentarse con identificación oficial</td>
                </tr>
              </tbody></table></td>
            </tr>
        <!-- Entrega de resultados (Title) Section -->        
        <tr>
            <td style="padding-top: 20px; padding-bottom: 20px; background-color: #1E80B5;" class="em_padd" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
              <tr>
                  <td style="font-family:'Montserrat', sans-serif; font-size:20px; color:#FFFFFF; letter-spacing:2px;" valign="top" align="center">
                      <b>Entrega de Resultados</b></td>
              </tr>
            </tbody></table></td>
          </tr>
        <!-- Entrega de resultados Section -->        
        <tr>
            <td style="padding:38px; background-color: #FFFFFF;" class="em_padd" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
              <tr>
                  <td style="font-family:'Montserrat', sans-serif; font-size:18px; letter-spacing:2px;" valign="top" align="center">
                      Sus resultados estarán liberados de <b style="color:#1E80B5;"> 1 a 2 días habiles</b> posteriores a la toma de muestra.</td>
              </tr>
            </tbody></table></td>
          </tr>
        <!-- Thanks Section -->        
        <tr>
          <td style="background-color: #FFFFFF;" class="em_padd" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
              <tr style="border-top: dotted; border-top-width: 5px; color:#1E80B5;"> 
                <td> 
                </td>
              </tr>
            <tr>
                <td style="font-family:'Montserrat', sans-serif; font-size:18px; color:#1E80B5; letter-spacing:2px; padding-top:50px; padding-bottom:50px;" valign="top" align="center">
                    !Gracias por su confianza, será un gusto atenderle!
                </td>
            </tr>
          </tbody></table></td>
        </tr>
        <!--//Content Text Section--> 
        <!--Footer Section-->
          <!-- Footer -->
      <tr>
        <td
          bgcolor="#007db3"
          style="
            height: 20px;
            background: linear-gradient(180deg, #00B9E7 0%, #00B9E7 100%);
            border-top-right-radius: 100%;
            border-top-left-radius: 100%;
          "
        >
        </td>
      </tr>
      <tr>
        <td
          bgcolor="#007db3"
          style="
            background: linear-gradient(180deg, #00B6E3 0%, #007db3 100%);
            padding-bottom: 20px;
          "
        >
          <table width="100%">
            <tbody>
              <tr align="center">
                <td width="33%">
                  <a
                    href="http://certuslab.com.mx"
                    target="_blank"
                    style="
                      color: #ffffff;
                      font-family: 'Montserrat', sans-serif;
                      font-weight: 400;
                      font-size: 12px;
                    "
                  >
                    certuslab.com.mx
                  </a>
                </td>
    
                <td
                  width="33%"
                  
                >
                  <table>
                    <tbody>
                      <tr>
                        <td>
                          <img src="/images/phone-icon.png" alt="phone" width="10" height="10">
                        </td>
                        <td>
                          <a
                          href="tel:+526643911114"
                          target="_blank"
                          style="
                            color: #ffffff;
                            font-family: 'Montserrat', sans-serif;
                            font-weight: 400;
                            font-size: 12px;
                            text-decoration: none;
                          "
                        >
                          (664) 391-1114
                        </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  
                </td>
    
                <td width="33%">
                  <table>
                    <tbody>
                      <tr>
                        <td>
                          <table>
                            <tbody>
                              <tr>
                                <td>
                                  <img src="/images/facebook-logo.png" alt="facebook" width="10" height="10">
                                </td>
                                <td
                                  style="
                                    color: #ffffff;
                                    font-family: 'Montserrat', sans-serif;
                                    font-weight: 400;
                                    font-size: 12px;
                                  "
                                >
                                  <a
                                    href="https://www.facebook.com/CertusLab"
                                    target="_blank"
                                    style="
                                      color: #ffffff;
                                      font-family: 'Montserrat', sans-serif;
                                      font-weight: 400;
                                      font-size: 12px;
                                    "
                                  >
                                    Certus Laboratorio
                                  </a>
                                  
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table>
                            <tbody>
                              <tr>
                                <td>
                                  <img src="/images/instragram-logo.png" alt="instagram" width="10" height="10">
                                </td>
                                <td>
                                  <a
                                    href="https://www.instagram.com/certuslab/"
                                    target="_blank"
                                    style="
                                      color: #ffffff;
                                      font-family: 'Montserrat', sans-serif;
                                      font-weight: 400;
                                      font-size: 12px;
                                    "
                                  >
                                    certuslab
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- end Footer -->
        <tr>
          <td class="em_hide" style="line-height:1px;min-width:700px;background-color:#ffffff;"><img alt="" src="images/spacer.gif" style="max-height:1px; min-height:1px; display:block; width:700px; min-width:700px;" width="700" border="0" height="1"></td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>
<div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body></html>
