<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <meta content="telephone=no" name="format-detection">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
 
  <title>Laboratorio Certus</title>
</head>

<body style="font-family: 'Montserrat';font-size: 22px; margin: 0; padding: 0;">
  <table cellpadding="0" cellspacing="0" width="100%" style="border-style: none;">
      <!-- Header -->
      <tr bgcolor="#007db3" style="background: linear-gradient(90deg, #00B6E3 0%, #007db3 100%)">
        <td align="center" style="padding-top: 20px;">
          <img src="/images/logo_white.png" alt="Logo">
        </td>
      </tr>
      <tr>
        <td
        bgcolor="#007db3"
        style="
          background: linear-gradient(90deg, #00B6E3 0%, #007db3 100%);
          height: 20px;
          border-bottom-left-radius: 100%;
          border-bottom-right-radius: 100%;
        ">
        </td>
      </tr>
      <!-- end Header -->
        <!--//Header section--> 
        <!--Banner section-->
        <!-- Cita Toma de Muestra Section -->   
        <tr height="10"></tr>
        <tr>
            <td style="padding:38px 30px; background: linear-gradient(180deg, #5BCAED 0%, #1E80B5 100%);" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                <tr>
                    <td style="font-family:'Montserrat', sans-serif; padding-bottom: 20px; font-size:20px; color:#FFFFFF; letter-spacing:2px;"  align="center">
                        <b>Estimado Juan José</b>
                    </td>
                </tr>
                <tr>
                    <td style="font-family:'Montserrat', sans-serif; padding-top: 20px; padding-bottom: 20px; font-size:20px; color:#FFFFFF; background-color: #1E80B5; letter-spacing:2px;" align="center">
                        su Cita para Toma de Muestra es <br>
                        <b> el dia de HOY 19 de Junio a las 9:30 A.M.</b>
                    </td>
                </tr>
                <tr>
                    <td style="font-family:'Montserrat', sans-serif; padding-top: 20px; padding-bottom: 20px; font-size:20px; color:#FFFFFF; letter-spacing:2px;" valign="top" align="center">
                        <b> en Carpa para toma de Muestra en Carro </b> <br>
                        Estacionamiento Estadio Caliente <br> 
                        Boulevard Agua Caliente 159, Col. Agua Caliente, 22024. Tijuana, B.C.
                    </td>
                </tr>
              </tbody></table></td>
          </tr>
        <!--//Banner section--> 
        <!--Content Text Section-->
        <!-- Code Bar Section -->        
        <tr>
          <td style="padding:38px;" class="em_padd" valign="top" align="center">
            <table  cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
              <tr>
                <td style="font-family:'Montserrat', sans-serif; font-size:18px; letter-spacing:2px;" align="center">
                  <b style="font-size: 16px; color: #1E80B5;"> Favor de presentar este código de barras en su visita a sucursal</b><br>
                <br>
              </tr>
              <td>
                <tr>
                  <td class="codebar" align="center" bgcolor="007db3" >
                      <img src="/images/code.png" alt="code"> 
                  </td>
                </tr>
              </td>
              <td>
                <tr>
                  <td align="center" style="padding-top: 20px;">
                    <b style="font-family: 'Montserrat'; font-size: 18px; color: #1E80B5;">PO-20200612003</b>
                  </td>
                </tr>
              </td>
            </tbody>
            </table>
          </td>
        </tr>
        <!-- Estudios por Realizar (Title) Section -->        
        <tr>
            <td style="padding-top: 20px; padding-bottom: 20px; background-color: #1E80B5;"  align="center" width="100%">
              <table cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
              <tr>
                  <td style="font-family:'Montserrat', sans-serif; font-size:20px; color:#FFFFFF; letter-spacing:2px;" valign="top" align="center">
                      <b>Estudios por Realizar</b></td>
              </tr>
            </tbody></table></td>
          </tr>
        <!-- Estudios por Realizar Section -->        
        <tr>
            <td style="padding:38px; " class="em_padd" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
              <tbody>
              <tr>
                  <td style="font-family:'Montserrat', sans-serif; font-size:18px; letter-spacing:2px; padding-left: 70px; padding-right: 50px;"" valign="top" align="left">
                    - Detección de COVID-19 por PCR <br>
                    - Detección de anticuerpos IgG COVID-19</td>
              </tr>
            </tbody></table></td>
          </tr>
          <!-- Indicaciones (Title) Section -->        
          <tr>
              <td class="em_padd" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                <tbody>
                  <tr style="border-top: dotted; border-top-width: 5px; color:#1E80B5;"> 
                    <td> 
                    </td>
                  </tr>
                  <tr height="20">
                    <td></td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family: 'Montserrat';  color:#1E80B5; font-weight: 600; font-size: 20px;">Indicaciones</td>
                  </tr>
              </tbody></table></td>
            </tr>
          <!-- Indicaciones Section -->        
          <tr>
              <td style="padding:38px; " class="em_padd" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                <tbody>
                <tr>
                    <td style="font-family:'Montserrat', sans-serif; font-size:18px; letter-spacing:2px; padding-left: 70px; padding-right: 50px;" valign="top" align="left">
                        - Uso de cubrebocas obligatorio
                        Se recomienda un ayuno de entre 8-12 hrs. <br>
                        - En caso de urgencia, solicitado por su médico, se puede
                        realizar el estudio sin que el paciente se encuentre en
                        ayuno. <br>
                        - Presentarse con identificación oficial</td>
                </tr>
              </tbody></table></td>
            </tr>
        <!-- Entrega de resultados (Title) Section -->        
        <tr>
            <td style="padding-top: 20px; padding-bottom: 20px; background-color: #1E80B5;" class="em_padd" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
              <tr>
                  <td style="font-family:'Montserrat', sans-serif; font-size:20px; color:#FFFFFF; letter-spacing:2px;" valign="top" align="center">
                      <b>Entrega de Resultados</b></td>
              </tr>
            </tbody></table></td>
          </tr>
        <!-- Entrega de resultados Section -->        
        <tr>
            <td style="padding:38px; " class="em_padd" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
              <tr>
                  <td style="font-family:'Montserrat', sans-serif; font-size:18px; letter-spacing:2px;" valign="top" align="center">
                      Sus resultados estarán liberados de <b style="color:#1E80B5;"> 1 a 2 días habiles</b> posteriores a la toma de muestra.</td>
              </tr>
            </tbody></table></td>
          </tr>
        <!-- Thanks Section -->        
        <tr>
          <td class="em_padd" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
              <tr style="border-top: dotted; border-top-width: 5px; color:#1E80B5;"> 
                <td> 
                </td>
              </tr>
            <tr>
                <td style="font-family:'Montserrat', sans-serif; font-size:18px; color:#1E80B5; letter-spacing:2px; padding-top:50px; padding-bottom:50px;" valign="top" align="center">
                    !Gracias por su confianza, será un gusto atenderle!
                </td>
            </tr>
          </tbody></table></td>
        </tr>
    <!-- Footer -->
    <tr>
      <td
        bgcolor="#007db3"
        style="
          height: 20px;
          background: linear-gradient(180deg, #00B9E7 0%, #00B9E7 100%);
          border-top-right-radius: 100%;
          border-top-left-radius: 100%;
        "
      >
      </td>
    </tr>
    <tr>
      <td
        bgcolor="#007db3"
        style="
          background: linear-gradient(180deg, #00B6E3 0%, #007db3 100%);
          padding-bottom: 10px;
        "
      >
        <table width="100%">
          <tbody>
            <tr align="center">
              <td width="33%">
                <a
                  href="http://certuslab.com.mx"
                  target="_blank"
                  style="
                    color: #ffffff;
                    font-family: 'Montserrat', sans-serif;
                    font-weight: 400;
                    font-size: 12px;
                  "
                >
                  certuslab.com.mx
                </a>
              </td>
  
              <td
                width="33%"
                
              >
                <table>
                  <tbody>
                    <tr>
                      <td>
                        <img src="/images/phone-icon.png" alt="phone" width="10" height="10">
                      </td>
                      <td>
                        <a
                        href="tel:+526643911114"
                        target="_blank"
                        style="
                          color: #ffffff;
                          font-family: 'Montserrat', sans-serif;
                          font-weight: 400;
                          font-size: 12px;
                          text-decoration: none;
                        "
                      >
                        (664) 391-1114
                      </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                
              </td>
  
              <td width="33%">
                <table>
                  <tbody>
                    <tr>
                      <td>
                        <table>
                          <tbody>
                            <tr>
                              <td>
                                <img src="/images/facebook-logo.png" alt="facebook" width="10" height="10">
                              </td>
                              <td
                                style="
                                  color: #ffffff;
                                  font-family: 'Montserrat', sans-serif;
                                  font-weight: 400;
                                  font-size: 12px;
                                "
                              >
                                <a
                                  href="https://www.facebook.com/CertusLab"
                                  target="_blank"
                                  style="
                                    color: #ffffff;
                                    font-family: 'Montserrat', sans-serif;
                                    font-weight: 400;
                                    font-size: 12px;
                                  "
                                >
                                  Certus Laboratorio
                                </a>
                                
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table>
                          <tbody>
                            <tr>
                              <td>
                                <img src="/images/instragram-logo.png" alt="instagram" width="10" height="10">
                              </td>
                              <td>
                                <a
                                  href="https://www.instagram.com/certuslab/"
                                  target="_blank"
                                  style="
                                    color: #ffffff;
                                    font-family: 'Montserrat', sans-serif;
                                    font-weight: 400;
                                    font-size: 12px;
                                  "
                                >
                                  certuslab
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!-- end Footer -->
  </table>
</body>
</html>