<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <meta content="telephone=no" name="format-detection">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <style type="text/css">
    :root {

    Color-scheme: light dark;

    supported-color-schemes:light dark;

    }
  @media screen and (max-width: 735px){
    #table-perfil{
      display:contents;
    }
    #table-perfil-web{
      display: none;
    }
  }
  @media screen and (min-width: 736px){
    #table-perfil{
      display:none;
    }
  }
  @media (prefers-color-scheme: dark ) {
	.container-img {
    background-color: #fff !important;
	}
}
  </style>
  <title>Laboratorio Certus</title>
</head>

<body style="font-family: 'Montserrat';font-size: 22px; margin: 0; padding: 0;">
  <table cellpadding="0" cellspacing="0" width="100%" style="border-style: none;">
      <!-- Header -->
      <tr bgcolor="#007db3" style="background: linear-gradient(90deg, #00B6E3 0%, #007db3 100%)">
        <td align="center" style="padding-top: 20px;">
          <img src="/images/logo_white.png" alt="Logo">
        </td>
      </tr>
      <tr>
        <td
        bgcolor="#007db3"
        style="
          background: linear-gradient(90deg, #00B6E3 0%, #007db3 100%);
          height: 20px;
          border-bottom-left-radius: 100%;
          border-bottom-right-radius: 100%;
        ">
        </td>
      </tr>
      <!-- end Header -->
      <tr>
        <td>
          <table id="table-perfil" align="center">
            <tr>
              <td>
                <img src="/images/perfil.jpg" alt="Creating Email Magic" width="100%" />
              </td>
            </tr>
            <tr>
              <td bgcolor="#1778B1" width="100%"
                style="color: #fff; font-size: 30px; background: rgb(23,120,177); background: linear-gradient(230deg, rgba(23,120,177,1) 0%, rgba(48,184,231,1)100%);">
                <table>
                  <td style="padding: 3%;">
                    Gracias Juan José
                    por su confianza en
                    Certus Laboratorio
                  </td>
                </table>
                <table>
                  <td style="font-size: 20px; padding: 5%;">
                    Fecha de Compra: 19/Jun/2020
                  </td>
                </table>
                <table width="100%">
                  <td bgcolor="#1778B1" style="font-size:20px;">
                    Clave de confirmación: <br>PO-20200612003
                  </td>
                </table>
              </td>
            </tr>
          </table>
          <table id="table-perfil-web" style=" margin-top: 10px;" align="center">
            <tr>
              <td bgcolor="#30B8E7">
                <img src="/images/perfil.jpg" alt="Creating Email Magic" width="100%" />       
              </td>
              <td bgcolor="#30B8E7" width="50%"
                style="color: #fff; font-size: 30px; background: rgb(23,120,177); background: linear-gradient(230deg, rgba(23,120,177,1) 0%, rgba(48,184,231,1)100%);">
                <table>
                  <td style="padding-left: 3%;">
                    Gracias Juan José
                    por su confianza en
                    Certus Laboratorio
                  </td>
                </table>
                <table>
                  <td style="font-size: 20px; padding-left: 5%; padding-top: 10px;">
                    Fecha de Compra: 19/Jun/2020
                  </td>
                </table>
                <table width="100%" style=" padding-top: 10px;">
                  <td bgcolor="#1778B1" style="font-size:20px; padding-left: 5%;">
                    Clave de confirmación: <br>PO-20200612003
                  </td>
                </table>
              </td>
            </tr>
          </table>
        </td>
      <tr>
      <td align="center" style="color: #30B8E7; font-size: 10px; font-weight: 900;">
        Favor de presentar este código de barras en su visita a sucursal
      </td>
    </tr>
    <tr>
      <td align="center" class="container-img">
        <img src="/images/code.png" alt="Código de barras" width="300px">
      </td>
    </tr>
    <tr>
      <td style="border-top:dotted; border-top-width: 5px; color: #30B8E7;">
      </td>
    </tr>
    <tr>
      <td align="center" style="font-size: 18px; font-weight: 600; padding-top: 8px; padding-bottom: 8px; color: #606364;">
        Precio total de sus estudios: <strong style="color: #1778B1;"> $ 3,750 MXN</strong>
      </td>
    </tr>
    <tr>
      <td style="border-top:dotted; border-top-width: 5px; color: #30B8E7;">
      </td>
    </tr>
    <tr height="20">
    </tr>
    <tr>
      <td align="center" bgcolor="#30B8E7" style="color: #ffffff; padding: 5px;">
        Nombre del cliente
      </td>
    </tr>
    <tr>
      <td align="center" style="font-size: 18px; font-weight: 600; padding-top: 8px; padding-bottom: 8px; color: #606364;">
        Juan José Aerreola Gonzalez
      </td>
    </tr>
    <tr>
      <td style="border-top:dotted; border-top-width: 5px; color: #30B8E7;">
      </td>
    </tr>
    <tr>
      <td align="center" style="color: #1778B1; font-size: 25px; font-weight: 800; padding: 5%;">
        DETALLES DE COMPRA
      </td>
    </tr>

    <!-- Tabla de detalles de Compra -->
    <tr>
      <td>
        <table style="width: 100%; text-align: right;">
          <tr>
            <th bgcolor="#30B8E7"
              style="color: #fff; font-size: 13px; font-weight: 500; padding-right: 6px;  background: rgb(23,120,177); background: linear-gradient(230deg, rgba(23,120,177,1) 0%, rgba(48,184,231,1)100%);">
              Estudios</th>
            <td align="left" style="font-size: 18px; color: #606364;">- Detección de COVID-19 por PCR
              - Detección de anticuerpos IgG COVID-19</td>
          </tr>
          <tr>
            <th bgcolor="#30B8E7"
              style="color: #fff; font-size: 13px; font-weight: 500; padding-right: 6px; background: rgb(23,120,177); background: linear-gradient(230deg, rgba(23,120,177,1) 0%, rgba(48,184,231,1)100%);">
              Cita para toma de muestra</th>
            <td align="left" style="color: #1778B1; font-weight: bold; font-size: 18px;">Jueves 22 de Julio a las 11:45
              AM</td>
          </tr>
          <tr>
            <th bgcolor="#30B8E7"
              style="color: #fff; font-size: 13px; font-weight: 500; padding-right: 6px; background: rgb(23,120,177); background: linear-gradient(230deg, rgba(23,120,177,1) 0%, rgba(48,184,231,1)100%);">
              Lugar</th>
            <td align="left" style="font-size: 18px;">
              <p style="color: #1778B1; font-weight: bold;">Cualquiera de nuestras Sucursales en Tijuana</p>
              <p style="color: #606364;">- Lunes a Viernes 7am-6pm</p>
              <p style="color: #606364;">-Sábado 7am-2pm</p>
              <p>----------------------------------------------------------</p>
              <p style="color: #606364;">Domingos 7am-2pm</p>
              <p style="color: #606364;">(solo en Sucursales Río, Hipodromo, Santa Fé, Playas y Otay).</p>
            </td>
          </tr>
          <tr>
            <th bgcolor="#30B8E7"
              style="color: #fff; font-size: 13px; font-weight: 500; padding-right: 6px; background: rgb(23,120,177); background: linear-gradient(230deg, rgba(23,120,177,1) 0%, rgba(48,184,231,1)100%);">
              Dirección</th>
            <td align="left" style="font-size: 18px;">
              <p style="color: #606364;">Estacionamiento Estadio Caliente.</p>
              <p style="color: #606364;">blvd. Agua Calliente 159,</p>
              <p style="color: #606364;">Col. Agua Caliente, 22024, Tijuana, B.C.</p>
            </td>
          </tr>
          <tr>
            <th bgcolor="#30B8E7"
              style="color: #fff; font-size: 13px; font-weight: 500; padding-right: 6px; background: rgb(23,120,177); background: linear-gradient(230deg, rgba(23,120,177,1) 0%, rgba(48,184,231,1)100%);">
              Indicaciones</th>
            <td align="left" style="font-size: 18px;">
              <p style="color: #606364;">- Uso de cubrebocas obligatorio, Se recomienda un ayuno de entre 8-12 hrs.</p>
              <p style="color: #606364;">- En caso de urgencia, solicitado por su médico, se puede realizar el estudio sin que el paciente se
                encuentre en ayuno.</p>
              <p>- Presentarse con identificación oficial.</p>
            </td>
          </tr>
          <tr>
            <th bgcolor="#30B8E7"
              style="color: #fff; font-size: 13px; font-weight: 500; padding-right: 6px; background: rgb(23,120,177); background: linear-gradient(230deg, rgba(23,120,177,1) 0%, rgba(48,184,231,1)100%);">
              Entrega de Resultados</th>
            <td align="left" style="font-size: 18px;">
              <p style="color: #1778B1; font-weight: bold;">1 a 2 días hábiles</p>posteriores a la toma de muestra.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr height="20">
    </tr>
    <tr>
      <td style="border-top:dotted; border-top-width:5px; color:#1778B1;">
      </td>
    </tr>
    <!-- Inicio de detaller de pago -->
    <tr>
      <td align="center" style="color: #1778B1; font-size: 25px; font-weight: 800; padding: 5%;">
        DETALLES DE PAGO
      </td>
    </tr>
    <tr>
      <td>
        <table width="100%">
          <tr>
            <td align="center" bgcolor="#1778B1" style="color: #fff; font-size:15px" width="50%">Forma de pago</td>
            <td align="center" bgcolor="#1778B1" style="color: #fff; font-size:15px;" width="50%">CityBanamex </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#fff" style="color: #606364; font-size:15px" width="50%">Amex xxxx xxxx 3048 </td>
            <td align="center" bgcolor="#fff" style="color: #606364; font-size:15px;" width="50%">CityBanamex</td>
          </tr>
          <tr>
            <td align="center" bgcolor="#1778B1" style="color: #fff; font-size:15px" width="50%">Método de pago</td>
            <td align="center" bgcolor="#1778B1" style="color: #fff; font-size:15px;" width="50%">Número de operación
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#fff" style="color: #606364; font-size:15px" width="50%">12 meses sin intereses
            </td>
            <td align="center" bgcolor="#fff" style="color: #606364; font-size:15px;" width="50%">CB0807 3445</td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- Final de detaller de pago -->
    <tr height="20">
    </tr>
    <tr>
      <td style="border-top:dotted; border-top-width: 5px; color: #1778B1;">
      </td>
    </tr>
    <tr height="100">
    </tr>
    <tr>
      <td align="center" style="color: #30B8E7; font-size: 18px; font-weight: 600;">
        Facturación
      </td>
    </tr>
    <tr>
      <td align="center" style="font-size: 15px; padding-top: 10px; color: #606364;">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
        euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad
        minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex
        ea com. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
        nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad
        minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex
      </td>
    </tr>
    <tr height="60">
    </tr>
    <tr>
      <td align="center" style="color: #30B8E7; font-size: 18px; font-weight: 600;">
        Política de consumo y cancelación
      </td>
    </tr>
    <tr>
      <td align="center" style="font-size: 15px; padding-top: 10px; color: #606364;">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
        euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad
        minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex
        ea com. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
        nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad
        minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex
      </td>
    </tr>
    <tr height="100">
      <td></td>
    </tr>
    <!-- Footer -->
    <tr>
      <td
        bgcolor="#007db3"
        style="
          height: 20px;
          background: linear-gradient(180deg, #00B9E7 0%, #00B9E7 100%);
          border-top-right-radius: 100%;
          border-top-left-radius: 100%;
        "
      >
      </td>
    </tr>
    <tr>
      <td
        bgcolor="#007db3"
        style="
          background: linear-gradient(180deg, #00B6E3 0%, #007db3 100%);
          padding-bottom: 20px;
        "
      >
        <table width="100%">
          <tbody>
            <tr align="center">
              <td width="33%">
                <a
                  href="http://certuslab.com.mx"
                  target="_blank"
                  style="
                    color: #ffffff;
                    font-family: 'Montserrat', sans-serif;
                    font-weight: 400;
                    font-size: 12px;
                  "
                >
                  certuslab.com.mx
                </a>
              </td>
  
              <td
                width="33%"
                
              >
                <table>
                  <tbody>
                    <tr>
                      <td>
                        <img src="/images/phone-icon.png" alt="phone" width="10" height="10">
                      </td>
                      <td>
                        <a
                        href="tel:+526643911114"
                        target="_blank"
                        style="
                          color: #ffffff;
                          font-family: 'Montserrat', sans-serif;
                          font-weight: 400;
                          font-size: 12px;
                          text-decoration: none;
                        "
                      >
                        (664) 391-1114
                      </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                
              </td>
  
              <td width="33%">
                <table>
                  <tbody>
                    <tr>
                      <td>
                        <table>
                          <tbody>
                            <tr>
                              <td>
                                <img src="/images/facebook-logo.png" alt="facebook" width="10" height="10">
                              </td>
                              <td
                                style="
                                  color: #ffffff;
                                  font-family: 'Montserrat', sans-serif;
                                  font-weight: 400;
                                  font-size: 12px;
                                "
                              >
                                <a
                                  href="https://www.facebook.com/CertusLab"
                                  target="_blank"
                                  style="
                                    color: #ffffff;
                                    font-family: 'Montserrat', sans-serif;
                                    font-weight: 400;
                                    font-size: 12px;
                                  "
                                >
                                  Certus Laboratorio
                                </a>
                                
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table>
                          <tbody>
                            <tr>
                              <td>
                                <img src="/images/instragram-logo.png" alt="instagram" width="10" height="10">
                              </td>
                              <td>
                                <a
                                  href="https://www.instagram.com/certuslab/"
                                  target="_blank"
                                  style="
                                    color: #ffffff;
                                    font-family: 'Montserrat', sans-serif;
                                    font-weight: 400;
                                    font-size: 12px;
                                  "
                                >
                                  certuslab
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!-- end Footer -->
  </table>
</body>
</html>